*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100px;
    padding-top: 30px;
}
img[alt="logo"]{
    float: left;
    margin-left: 100px;
}
nav{
    float: right;
    margin-right: 100px;
}
.list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
.list-items{
    font-weight: 700;
    list-style-type: none;
    color: #cad1ce;
}
.active{
    color: #25e745;
}
.blue-btn{
    padding: 6px 17px;
    background-color: #12B0E8;
    border: none;
    color: rgb(255, 255, 255);
}
.sec.sec-01{
    height: 650px;
    background-color: #8617F5;
}
.left.text-section{
    float: left;
    width: 700px;
}
.hero-img img{
    float: right;
    width: 600px;
    height: auto;
    margin-right: 100px;
}
.left.text-section h1{
    font-size: 60px;
    margin-top: 100px;
    margin-left: 130px;
    color: #fff;
    font-family: sans-serif;
}
.left.text-section p{
    margin-top: 30px;
    margin-left: 130px;
    margin-right: 100px;
    color: #fff;
    letter-spacing: 1px;
}
.sec-02{
    height: 600px;
}
.sec-02-img img{
    float: left;
    width: 600px;
    height: auto;
    margin-left: 80px;
}
.right.text-section{
    float: right;
    margin-top: 100px;
    margin-right: 100px;
    width: 500px;
}
.right.text-section h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.right.text-section h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.right.text-section p{
    width: 350px;
}
.sec-03{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.heading{
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}
.cards{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-bottom: 50px;
}
.card{
    box-shadow: 3px 3px 15px 1px #000;
    width: 200px;
    height: 250px;
    border-radius: 20px;
}
.card img{
    border-radius: 50%;
    padding: 20px;
    width: 90px;
    height: auto;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.text{
    padding: 12px 15px;
    text-align: center;
}
.text.first{
    background-color: #8933e0;
    border-radius: 19px;
    color: #fff;
}
img[alt="1"]{
    background-color: rgba(241, 117, 79, 0.7);
}
img[alt="2"]{
    background-color: rgba(226, 180, 106, 0.7);
}
img[alt="3"]{
    background-color: rgba(145, 199, 148, 0.7);
}
img[alt="4"]{
    background-color: rgba(205, 145, 207, 0.7);
}

@media screen and (max-width: 867px) {
    .list {
      display: none;
    }

    .sec.sec-01{
        height: 520px;
        background-color: #8617F5;
    }
    .hero-img img{
        width: 500px;
        margin-right: 40px;
    }
    .left.text-section h1{
        font-size: 60px;
        margin-top: 80px;
        margin-left: 90px;
    }
    .left.text-section p{
        margin-top: 40px;
        margin-left: 90px;
        margin-right: 140px;

    }
    .sec-02{
        height: 600px;
    }
    .sec-02-img img{
        width: 500px;
        margin-left: 60px;
    }
    .right.text-section{
        margin-top: 100px;
        margin-right: 0px;
        width: 500px;
    }
    .right.text-section h1{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .right.text-section h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .right.text-section p{
        width: 350px;
    }
    .heading{
        margin-top: 580px;
        margin-right: -450px;
        font-size: 10px;
    }

    .cards{
        margin-top: 30px;
        flex-direction: column;
        margin-bottom: 50px;
        margin-right: -450px;
    }
  }